:host {
  .section-container {
    display: flex;
    flex-direction: column;
    place-content: center space-between;
    align-items: center;
    height: 500px;
    .item-container {
      display: flex;
      width: auto;
      height: calc((100% / 3));
      flex-direction: row;
      //   border: 1px solid #fff;
      gap: 10px;
      padding: 10px 7px;
      .item-poster {
        img {
          cursor: pointer;
          height: 100%;
        }
      }
      .item-details {
        display: flex;
        flex-direction: column;
        place-content: center space-between;
        .rate-section {
          color: #6d6a6a;
          display: flex;
          flex-direction: row;
          align-items: center;
          mat-icon {
            width: 18px;
            height: 18px;
            font-size: unset;
            color: rgb(1, 180, 228);
          }
        }
        .title-section {
          font-size: 16px;
          cursor: pointer;
        }
        .title-section:hover {
          color: rgb(1, 180, 228);
        }
        .overview-section {
          font-size: 12px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          color: #6d6a6a;
        }
        .button-section {
          button {
            padding: 0 10px 0 3px;
            background-color: rgb(1, 180, 228);
          }
        }
      }
    }
  }
}
